{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "webpages:Version": 3000,
    "webpages:Enabled": false,
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true,

    "DbType": "Sql",

    "JwtSettings": {
        "SecretKey": "HerkesYazarOlsun@SecretKey#2024$Jwt!256BitLong",
        "Issuer": "herkesyazarolsun.com.tr",
        "Audience": "herkesyazarolsun.com.tr",
        "ExpirationMinutes": 1440
    },

    "ConnectionStrings": {
        "HerkesYazarOlsunPostgreDb": "Host=localhost;Port=5432;Database=HERKESYAZAROLSUN;Username=postgres;Passworpostgres123=P;Pooling=true;",
        //CANLI 
        "HerkesYazarOlsunSQLDb": "Server=77.245.159.121\\MSSQLSERVER2022;Database=herkesya_;User Id=mansur;Password=Plesk.*?61;Encrypt=True;TrustServerCertificate=True;",
        //TEST 
        //"HerkesYazarOlsunSQLDb": "Server=localhost\\SQLEXPRESS;Database=HERKESYAZAROLSUN;User Id=sa;Password=1234;TrustServerCertificate=True;"
    }
}