{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Version": 3000,
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,

  "ConnectionStrings": {
    "HerkesYazarOlsunDb2": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=HERKESYAZAROLSUN;",
    "HerkesYazarOlsunDb": "Host=localhost;Port=5433;Database=HERKESYAZAROLSUN;User Id=postgres;Password=12345;Integrated Security=true;Pooling=true;"

  }
}