{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
      "name": ".NET 8 Backend Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/HerkesYazarOlsun/bin/Debug/net8.0/HerkesYazarOlsun.Service.dll",
      "cwd": "${workspaceFolder}/HerkesYazarOlsun",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "https://localhost:7275",
      "webRoot": "${workspaceFolder}"
    }
    ]
}